2010-01-20-可变参数（C,C++,stdarg.h,全可变参数实现).md
2009-03-10-串行通信和虚拟终端.md
2009-08-24-异想天开的分3段快排。。。.md
2009-03-08-74LS273辅助外部寻址的数码管.md
2009-12-27-FFT相关（二）（MATLAB）（DIT4递归实现).md
2009-03-26-sprintf第一个参数？？.md
2009-12-20-MATLAB符号运算求傅立叶变换（反变换）.md
2009-02-08-指针和数组的误解_读后实验笔记.md
2010-01-06-shell中的函数。。（蛋疼了一个汉诺塔）.md
2009-04-19-乌龟路线.md
2009-02-28-按钮、外部中断、翻转灯.md
2009-05-20-平衡二叉树实现详解（AVLTree）（二）插入和删除.md
2010-04-27-内存对齐（结构体和栈的差异，取成员偏移，对齐地址计算）.md
2009-10-18-拉格朗日松弛(SubGradientMethod).md
2009-03-25-多维迷宫的降维解法（POJ3454Hypertheseus).md
2009-06-05-4种可并堆.md
2010-01-08-环境变量函数（C,Linux）.md
2009-08-10-SparseTable解决RMQ问题（POJ3368).md
2010-01-09-一套工作环境（ubuntu,vi,bash,gcc,gdb,octave).md
2009-10-04-按CIDR方式聚合的中国路由.md
2009-10-29-1-n的数组成的huffman树的权重.md
2009-12-09-DFT实现简单的语音压缩（一）.md
2009-06-19-控制台窗口绘图(dev-c++).md
2009-05-17-单纯形法（罚函数，MATLAB).md
2009-03-08-8255A的输入输出应用.md
2009-04-07-Pegsolitaire--类似孔明棋的游戏（BFS+完全散列）.md
2009-05-09-TIC资格赛.md
2009-05-08-VB用DDE读取EXCEL里面的数据.md
2009-05-22-win32程序启用控制台（控制台文件名：conout$,conin$,conerr$).md
2010-04-06-解决TCP的TIME-WAIT状态导致的端口占用（四种方法）.md
2010-11-11-SYNCookies.md
2009-04-08-编码及显示译码电路（74LS148＆CD4511）.md
2010-04-01-TCP的TIME-WAIT状态.md
2009-02-09-编译器打表（MASM).md
2009-02-19-MAP文件和调试（VC)(从崩溃地址找出错源码位置).md
2009-05-19-平衡二叉树实现详解（AVLTree）（一）旋转和平衡.md
2009-05-25-画心（MATLAB，fill，《魔术师》）.md
2010-03-20-纤程(fiber)（协程(coroutine)）描述的生产者-消费者模型.md
2009-08-14-次小生成树（VIJOS1070,POJ1679).md
2009-08-11-LCA-tarjan(POJ1470).md
2009-06-07-用ROM自制ALU（proteus，vc，27c512).md
2009-05-23-三种异前置编码（香农编码，费诺编码，哈夫曼编码）（+MATLAB程序).md
2010-05-14-初始化类中引用型的成员变量（VC6.C2758）.md
2010-06-18-C中的Trigraphs.md
2009-04-29-LSB数字水印和信息隐藏.md
2009-03-17-KEILC编译的TRICK探究5（被忽略的16位运算器）.md
2010-05-09-可执行文件替换自身(C#).md
2009-10-06-点到点链路的三种IP分配技术.md
2009-06-17-费马点（初试几何画板）.md
2010-01-22-刷题测试的历史（附一个linux刷题用脚本）.md
2009-05-05-加权距离和式的单峰证明及极值求法.md
2009-07-17-第一个DirectX程序.md
2009-02-11-全局快捷键+显隐窗口（VB).md
2010-06-20-解析IP头的demo.md
2010-03-13-AnInteresting&#34;HelloWorld&#34;inC++.md
2009-03-15-74LS164实现闭环逻辑探针流水灯.md
2009-04-09-编码器矩阵键盘（五）测试信号的产生（74LS373)（要注意的hazard,glitch,racecondition).md
2009-11-09-＃line（VC6）.md
2009-11-15-C的矩阵运算库CLAPACK（VC6）.md
2009-07-28-assert用法，原理，改编（C++).md
2010-03-20-【PacketTracer】IPsec实验，连接子网的VPN.md
2009-08-13-BosonNetSim软件（附StandAloneLab笔记）.md
2009-03-22-PWM和调压法对直流电机的控制.md
2009-05-04-某个C优化笔记的读后笔记.md
2009-12-28-FFT相关（三）（MATLAB）（任意基DIT递归实现).md
2009-04-12-C++类型转换(static_cast,reinterpret_cast).md
2010-01-21-各种版本的memcpy（底层优化）.md
2009-05-24-红黑树（RBTree）的一个实现.md
2009-04-06-FFT优化的高精度乘法（三）实现高精度乘法.md
2009-03-20-超前引用及重要注意事项（C++）(errorC2079)(VC6).md
2009-04-13-mutable(c++).md
2009-03-01-KEILC编译的TRICK探究2（int类型）.md
2009-12-31-nerd的简易制谱格式（一）缘由及程序和示例下载.md
2010-06-03-简易字符串服务器框架（SOCKETselect）.md
2009-02-17-优先级啊优先级（C）.md
2010-03-06-求婚公式.md
2009-05-19-POJ2524（并查集）.md
2009-09-24-小时候玩计算器的极限.md
2009-03-31-POJ1405（Heritage）（递推+高精度）.md
2009-04-11-基于链表的o(nlogn)级排序（VC6.STL).md
2009-04-13-__based(c++).md
2009-05-02-蒙特卡罗模拟中随机数据的生成（分区再随机，线性插值，三阶样条插值）（MATLAB）.md
2009-07-10-几种同步手段（互斥量，信号量，事件，临界区）.md
2011-02-01-[paper]XORsinTheAir:PracticalWirelessNetworkCoding（翻译、一）.md
2009-12-31-nerd的简易制谱格式（四）效果演示及后记.md
2009-04-13-explicit(c++).md
2009-03-26-POJ1141（BracketsSequence）（DP).md
2010-01-01-Goertzel算法.md
2009-05-06-斐波那契数列通项三种解法（普通数列解法，线性代数，信号与系统）.md
2009-05-10-诡异的编译期求值.md
2009-05-30-Treap（随机化的二叉搜索树）.md
2010-06-05-简易字符串协议的CS框架（SOCKETselect）.md
2010-01-10-generatingRFCcontentwiththehelpofVIM&#39;splugins(taglist.vim+txt.vim).md
2009-11-27-rip中触发更新的一点细节.md
2009-07-09-使用unrarlib解压rar档案--包装一个“解压到XX文件夹”的函数（VC6).md
2010-12-31-点着色的判定问题和优化问题.md
2010-05-16-复数乘法的两种实现（42，33）.md
2010-02-15-severaldemonstrationsofdimensionreduction.md
2010-05-06-Apache+Asp.Net的基本配置记录.md
2009-10-26-传说中爱因斯坦的题（暴力法）.md
2009-03-22-数组引用的语义及应用.md
2009-07-17-贴个win32程序的最小框架（VC6).md
2009-12-19-DSP的MATLAB练习题.md
2009-03-10-74LS165串行输入.md
2011-01-08-MapReduce下的分布式排序.md
2010-06-17-C++中placementnew在VC6中的实现.md
2009-04-26-标定绘图位置的一种设计（VC6.MFC.CWnd.GetWindowPlacement).md
2009-09-09-遍历目录的模块.md
2009-09-01-用两个非门实现翻转三个变量.md
2009-05-11-贴一个BST（BinarySearchTree）.md
2009-05-04-不要YY：if和switch的那么些事情（C).md
2009-04-12-四种键盘的总结（单排键盘。译码键盘。矩阵键盘。矩阵译码键盘。）.md
2009-12-31-nerd的简易制谱格式（三）解析程序.md
2011-04-09-再谈stl的rotate.md
2009-06-29-枚举型，结构体，名字空间，静态转换，习惯问题.md
2009-03-17-CEdit的多行显示遇到的问题（VC6).md
2009-06-01-SplayTree(伸展操作的一个演示）.md
2009-04-14-STL的堆（堆函数及泛型堆实现）.md
2010-06-06-MapReduce--SimplifiedModelingofThePhisicalWorld.md
2009-07-20-把qq聊天记录转化成比较容易操作的格式.md
2009-07-05-74LS283实现的加减器（反观程序员的思维悲剧）.md
2010-05-11-级联属性模式.md
2009-03-15-ADC0808(proteus).md
2009-06-02-左偏树（顺便刷个HDU1512）.md
2009-04-09-编码器矩阵键盘（三）键盘部分和原理说明.md
2009-11-15-使用MATLABEngine实现与C混合编程.md
2009-05-15-KEILA51速查笔记.md
2009-11-15-CLAPACK的dgeev_求特征值.md
2009-03-10-vb的str的一个细节.md
2009-03-09-移位寄存控制数码管.md
2009-05-18-AVLTree的一个实现（带删除操作）.md
2009-07-11-屏幕DC，内存DC.md
2009-10-20-RFC1027笔记，使用ARP实现透明子网网关.md
2009-10-16-UDP,IP,RIP的鸡蛋问题.md
2009-03-22-DAC0808实现LED亮度调节.md
2009-04-24-尽量避免stackoverflow的quicksort的一种写法.md
2009-06-19-控制台下改变文字颜色.md
2009-06-02-关于排序的一点事情.md
2009-04-09-编码器矩阵键盘（四）编码部分（74LS148).md
2010-06-03-802.1X的主动和被动模式.md
2009-05-12-贴一个海明码(HammingCode).md
2009-07-29-BrainFuck（一）解释器.md
2010-01-08-收藏一个vim的配置文件。.md
2009-12-16-PCM折线编码的程序段.md
2009-05-09-VB导入空格分割的数据到EXCEL.md
2009-02-06-C库函数memset()的源码.md
2009-04-06-FFT优化的高精度乘法（二）实现傅立叶变换.md
2009-04-18-创建进程并等待结束.md
2010-03-26-【PacketTracer】IPsec实验，主机到子网的VPN，debug记录(ezvpn).md
2010-06-13-一个windows下的管道类。（互斥量，信号量，死锁，控制台IO）.md
2009-03-16-KEILC编译的TRICK探究4（绝对访问）.md
2009-02-27-定时中断闪烁灯.md
2009-08-18-整数二分的两种写法比较.md
2009-04-06-FFT优化的高精度乘法（一）实现复数类.md
2009-05-27-程序判断逻辑问题，蕴含表达式的等价转换（MATLAB).md
2009-05-05-聚集棋盘上的n个点（距离和式解答，中位数解答）.md
2009-03-24-猥琐的输入输出--说好听点也叫优化。。。（G++).md
2009-06-27-绑定cmd到指定端口.md
2009-04-09-编码器矩阵键盘（二）显示部分（74LS47+共阳LED,74LS48+共阴LED).md
2010-02-20-简记，softmaximum，.md
2009-02-10-差分约束系统(POJ1201).md
2009-03-14-whu1412（MolecularWeightCalculator）递归下降？.md
2009-04-16-最小生成树（KRUSCAL,PRIM思想及SOLLIN实现).md
2009-08-18-《C陷阱与缺陷》笔记.md
2010-06-20-有关C位域使用的细节.md
2010-05-08-用XML文件保存配置信息的一个类(C#).md
2009-06-01-SplayTree(伸展树，自顶向下的实现）.md
2010-04-06-BosonNetSim仿真RIP的一段DEBUG分析.md
2009-09-26-C中的原型提升问题.md
2009-05-07-宏嵌套的一点意义.md
2009-05-31-常量区的问题（VC6.DEBUG,VC6.RELEASE).md
2011-02-01-[paper]XORsinTheAir:PracticalWirelessNetworkCoding（翻译、三）.md
2009-04-22-list.sort(greater&#60;T&#62;)的用法(DEV-C,VC6)(vc6.errorc2934).md
2010-05-19-matlab饼图（pie）自动忽略0值的问题.md
2009-04-06-向上取整&&内存对齐.md
2009-08-05-BrainFuck（四）基本操作【意译】(下）.md
2010-10-17-一套win下的perl工作环境（cygwin，e-texteditor，参数解决方案）.md
2009-02-13-关于CALL（绝对CALL？相对CALL？).md
2010-01-14-信道均衡的一个MATLAB仿真实验.md
2009-12-31-nerd的简易制谱格式（二）文件格式说明.md
2009-04-18-STL的效率的感受以及改进（改变迭代器标志以调用不同算法）（VC6操作实践）.md
2009-12-11-信号处理实验杂记三则（MATLAB)（freqz求时域序列的频响，下标，fdatool导出的IIR滤波器的SOS).md
2010-03-24-【PacketTracer】dhcp中继.md
2010-04-16-PPPoE的封装结构.md
2009-07-23-一个线性筛素数的图形演示(matlab).md
2009-12-24-删除VC工程中的一些无用文件（BAT).md
2009-12-29-显示文件属性的脚本.md
2010-02-18-vista使用showwindow的一点问题.md
2010-12-25-条件编译解决**注释嵌套的问题(#if0#endif).md
2010-01-16-linuxshell+C++暴力24点.md
2010-11-06-perl中的引号.md
2009-05-05-残差绝对和最小的拟合准则（黄金分割求单峰极值）.md
2009-09-07-层次分析法（以选女友为例）.md
2009-03-29-埃及分数（IDA*).md
2009-08-06-一类连续最大区域问题（fzu1801,POJ3494,2559,2796,3250).md
2009-12-20-FFT相关（一）（MATLAB）（DIT2,DIF2的递归实现，实序列fft计算).md
2009-03-09-上拉电阻（PULLUP）.md
2009-11-23-MATRIXLIB(pureC).md
2009-02-26-简单的通用花式流水灯.md
2009-04-13-volatile(c++).md
2009-03-01-矩阵键盘和数码管.md
2009-07-21-虚函数的底层机制.md
2010-03-18-【PacketTracer】NAT配置实验.md
2009-08-05-BrainFuck（四）基本操作【意译】(上）.md
2009-03-31-高精度类（C++）CBigInt.md
2009-06-06-斐波那契堆(fibonacciheap)(poj2253)(hdu1512).md
2009-03-02-KEILC编译的TRICK探究3（函数中局部变量的初始数据）.md
2009-02-15-格式化输入输出浮点数据的细微问题（C标准：printf,scanf).md
2009-10-05-格式化RFC文档.md
2010-09-20-pthread对多线程访问全局数据结构的支持.md
2010-03-24-【PacketTracer】单臂路由.md
2009-10-02-在栈上分配空间（VC6).md
2009-07-15-switch..case..标签..排版.md
2010-01-19-表驱动CRC，CRC24A,CRC24B的计算程序.md
2010-03-24-【PacketTracer】三层交换dhcp，vtp.md
2010-06-16-C++中带括号的new。。（placementnew）.md
2010-07-10-离校前酱油最后一个比赛（数独游戏）.md
2009-11-25-巩固一下ether_ip_tcp的格式.md
2009-02-28-串行控制流水灯.md
2010-04-21-socket函数的常见错误.md
2009-09-02-预测手段，定参手段.md
2009-04-09-编码器矩阵键盘（一）概述.md
2010-02-07-BFS+HASH判重的几点记录（POJ2946）.md
2010-09-24-为什么要求printf的参数大于等于两个？？.md
2009-06-14-Nelder-Mead单纯形法求多元函数极值（MATLAB）.md
2009-03-07-帮人改代码（判断工作簿打开否）（VBA).md
2011-02-01-[paper]XORsinTheAir:PracticalWirelessNetworkCoding（翻译、二）.md
2009-02-18-ASM做标准库，C调用【尝鲜实验，无技术含量】.md
2009-07-26-find对象（word.vba）.md
2009-07-19-scanf的三点不常见但很实用的方法（忽略变量，扫描字符，读入字符个数）.md
2009-07-21-攻击虚函数（意思一下）.md
2009-03-01-KEILC编译的TRICK探究1（条件跳转）.md
2009-03-16-555+4017流水灯.md
2009-08-26-控制台的底层输入函数获取鼠标信息.md
2010-03-24-【PacketTracer】多地址池dhcp.md
2009-12-29-分离两个正弦信号。（MATLAB模拟）.md
2009-09-09-代码行数统计.md
2009-06-18-windows异常处理机制的几个简单实验（__try,__finally,__except)（VC6).md
2009-10-19-RFC925笔记,multi-lan下的地址解析(俗称的代理ARP).md
2010-11-19-网络应用框架的连接模型（xpool，cpool，epool，apool）.md
2009-06-26-volatile的修饰结合性问题.md
2010-08-16-n系列函数究竟安全在哪里？(snprintf,strncpy,fgets).md
2009-03-13-LCD_AMPIRE12864的简单使用（PROTEUS）.md
2011-01-15-用Makefile来拓扑排序.md
2009-03-06-不用条件,返回大数，且效率更高.md
